appname = PHQ后台管理

#开启获取body
copyrequestbody = true

#开发模式
runmode = dev

#运营模式
#runmode = prod

#端口
httpport = 8181

#文件上传地址/指向相对根目录默认为运行目录
file_upload_dir=
#上传文件保存的路径，相对文件上传地址
upload_save_path=/static/