
#数据库类型 0=mysql  1=sqlite3
db_mode=0
#mysql数据库连接信息
host = 127.0.0.1
db = phqadmin
user = root
pass = 123456
port = 3306
charset = utf8mb4

#sqlite3 数据库目录
db_dir=conf/app-data
#sqlite3 数据库名称
db_file_name = phqadmin

#数据库备份目录
back_dir=sql-bak