
# Commands: svc check|test-worker|install|remove|start|stop|restart

# Windows 系统服务名称、不能与系统中已有服务重名
ServiceName: LotteryService

DisplayName: LotteryService

Description: 彩票服务程序

# 需要运行的可执行程序及命令行参数
Worker: C:\Users\PHQ\Desktop\text\LotteryService.exe

# 程序运行的工作目录
WorkingDir: C:\Users\PHQ\Desktop\text\

# 输出目录，程序运行过程的输出将会写到这个目录下面
OutFileDir: C:\Users\PHQ\Desktop\text\logs

# encoding of the worker, i.e utf8|cp936|... , leave empty to use system's default encoding
# 程序输出的编码，如果不确定，请设为空或 none
WorkerEncoding: utf8

# user who you want to run this service, leave empty to use LOCAL-SYSTEM
# if using normal user, you must grant him the permission of running services at services management center
Domain:
User:
Password: