html,body{
  margin:0;
  padding:0;
  font-size:14px;
  height:100%;
  width:100%;
}
.interval-span{
   display: inline-block;
   width:10px;
}
.input-div{
  padding:8px 0;
}
.phq-icon{
  font-size:16px;
  margin-right:8px;
}
.el-tree-node__content > .el-tree-node__expand-icon{
  padding:6px 0;
}
.el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content{
  background-color:$primary-gray;
  color:$primary-color;
}
.el-tree-node__expand-icon{
  font-size:20px;
}
.el-upload{
  display:block;
}
.el-menu{
  border-right:none;
}
.el-menu-item i,.el-submenu__title i{
  color:$text-gray3-color;
}
//设置导航背景颜色和字体颜色
.el-menu-item,.el-submenu__title{
  background-color:$menu-background-color;
  color:$menu-text-color;
}
//设置导航hover时背景颜色和字体颜色
.el-menu-item:hover,.el-submenu__title:hover{
  background-color:$menu-hover-background-color;
  color:$menu-hover-text-color;
}
//设置导航激活时背景颜色和字体颜色
.el-menu-item.is-active{
  background-color:$menu-active-background-color;
  color:$menu-active-text-color;
}

.index{
  &-left{
    position:relative;
    z-index:99;
    width:240px;
    background:$menu-background-color;//设置导航背景颜色
    height:100%;
  }
  &-right{
    width:calc(100% - 240px);
    height:100%;
    background:$background-color;
  }
  &-header{
    width:100%;
    height:45px;
    background:$white-color;
    box-shadow:0 0 5px $box-gray1-color;
    display:flex;
    justify-content:flex-end;
    align-items:center;
    padding-right:10px;
    & div{
      transition:all 0.3s;
    }
  }
  &-content{
    width:100%;
    height:calc(100% - 45px);
    padding:10px;
  }
  &-content > .admin-index{
    width:100%;
    height:100%;
    background:#FFFFFF;
    box-shadow:0 0 5px $box-gray1-color;
    border-radius:5px;
    padding:10px;
    overflow-y:auto;
  }
  &-index{
    padding:10px;
    overflow-y: auto;
    overflow-x:visible;
  }
}
.p-{
  &modal{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background-color:rgba(0,0,0,0.3);
    &-body{
      width:70%;
      height:90%;
      margin-left:15%;
      margin-top:3%;
      background-color:#FFFFFF;
      border-radius:4px;
      &-title{
        height:40px;
        background-color:$primary-color;
        border-top-left-radius:4px;
        border-top-right-radius:4px;
        padding:5px 15px;
        line-height:30px;
        color:#fff;
        font-weight:bold;
        position:relative;
        &-close{
         position:absolute;
          right:10px;
          top:7px;
          font-size:22px;
          transition:all 0.5s;
          &:hover{
            color:$primary-gray;
          }
      }
      }
      &-content{
        height:calc(100% - 40px);
        padding:10px;
        overflow-y:auto;
      }
    }
  }
}
.fade-enter-active, .fade-leave-active {
  transition: all .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}



.h-modal-header{
  background-color:$primary-color;
  color:#fff;
  border-top-left-radius:3px;
  border-top-right-radius:3px;
}
  .modal{
    &-body{
      &>div{
        padding:6px 0;
      }
    }
    &-footer{
       &>button{
         margin-left:30px!important;
       }
    }
  }
 .h-modal-footer{
   background-color:$border-color4;
 }

.pagination{
  padding-top:15px;
}

.list-animate-enter-active ,.list-animate-leave-active {
  transition: all 1s ease-out;
}
.list-animate-enter {
  opacity: 0;
  transform: translateY(50px);
}
.list-animate-leave-to {
  opacity: 0;
  transform: translateY(-50px);
}
.list-animate-move {
  transition:all 1s ease-out;
}
