/*element 颜色变量*/
//主题颜色
$--color-primary: $primary-color;
//成功颜色
$--color-success:$success-color;
//警告颜色
$--color-warning:$warning-color;
//危险颜色
$--color-danger:$danger-color;
//信息颜色
$--color-info:$info-color;

//主要文字颜色
$--color-text-primary:$text-primary-color;
//常规文字颜色
$--color-text-regular:$text-regular-color;
//次要文字颜色
$--color-text-secondary:$text-secondary-color;
//占位文字颜色
$--color-text-placeholder:$text-placeholder-color;

//一级边框颜色
$--border-color-base:$border-color1;
//二级边框颜色
$--border-color-light:$border-color2;
//三级边框颜色
$--border-color-lighter:$border-color3;
//四级边框颜色
$--border-color-extra-light:$border-color4;

//基础白色
$--color-white:$white-color;
//基础黑色
$--color-black:$dark-color;
//基础背景色
$--background-color-base:$background-color;


/* 改变 icon 字体路径变量，必需 */
$--font-path: '~element-ui/lib/theme-chalk/fonts';
@import "~element-ui/packages/theme-chalk/src/index";
