/* 自定义颜色变量 */
$primary-color: #3399ff; //主题颜色
$primary-color-active:#146DC5; //激活颜色
$primary-gray:#CAE1F8; //主题颜色淡色
$link-color: #3399ff; //连接颜色

$white-color: #ffffff; //基础白色
$dark-color: #1A1A1A; //基础黑色
$background-color:#F5F7FA;//背景颜色

$success-color: #67C23A; //成功颜色
$warning-color: #E6A23C; //警告颜色
$danger-color: #F56C6C; //危险颜色
$info-color: #3399ff; //信息颜色

$text-primary-color:#303133;//主要文字颜色
$text-regular-color:#606266;//常规文字颜色
$text-secondary-color:#909399;//次要文字颜色
$text-placeholder-color:#d3d3d3;//占位文字颜色

$text-white-color:#FFFFFF;//白色文字颜色
$text-gray-color: #808080; //灰色文字颜色
$text-gray0-color: #C1C1C1; //灰色文字颜色0
$text-gray1-color: #d3d3d3;//灰色文字颜色1
$text-gray2-color: #eeeeee;//灰色文字颜色2
$text-gray3-color: #f3f3f3;//灰色文字颜色3
$text-gray4-color: #f9f9f9;//灰色文字颜色4

$border-color1:#DCDFE6;//一级边框颜色
$border-color2:#E4E7ED;//二级边框颜色
$border-color3:#EBEEF5;//三级边框颜色
$border-color4:#F2F6FC;//四级边框颜色

$box-gray-color: #808080; //阴影颜色
$box-gray0-color: #C1C1C1; //阴影颜色0
$box-gray1-color: #d3d3d3;//阴影颜色1
$box-gray2-color: #eeeeee;//阴影颜色2

$menu-background-color:#333333;//左侧导航背景颜色
$menu-text-color:#f9f9f9;//左侧导航字体颜色
$menu-hover-background-color:#3399ff;//左侧导航hover背景颜色
$menu-hover-text-color:#f9f9f9;//左侧导航hover字体颜色
$menu-active-background-color:#3399ff;//左侧导航激活背景颜色
$menu-active-text-color:#fff;//左侧导航激活字体颜色
